<div id="name">Sweden</div>
<div id="language">Swedish</div>
<div id="currency">Swedish krona</div>
<div id="capital">Stockholm</div>
<div id="population">10,333,456</div>
<div id="religion">Christianity</div>
<div id="demonym">Swede</div>
<div id="government">Unitary parliamentary
constitutional monarchy</div>
<div id="legislature">Riksdag</div>
<div id="area">450,295 km2<br>173,860 sq mi</div>
<div id="gdp">$563.882 billion</div>
<div id="timezone">	UTC+1<br>UTC+2</div>
<div id="tld">.se</div>
<div id="drivingside">right</div>
<div id="calling code">+46</div>